// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		510E90991923BF1600D2846E /* TMTabControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 510E90971923BF1600D2846E /* TMTabControl.h */; settings = {ATTRIBUTES = (Public, ); }; };
		510E909A1923BF1600D2846E /* TMTabControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 510E90981923BF1600D2846E /* TMTabControl.m */; };
		513123F31912929B008BD584 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 513123F21912929B008BD584 /* Foundation.framework */; };
		513124011912929B008BD584 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 513124001912929B008BD584 /* XCTest.framework */; };
		513124021912929B008BD584 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 513123F21912929B008BD584 /* Foundation.framework */; };
		513124041912929B008BD584 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 513124031912929B008BD584 /* UIKit.framework */; };
		513124071912929B008BD584 /* libTMCategories.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 513123EF1912929B008BD584 /* libTMCategories.a */; };
		5131240D1912929B008BD584 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5131240B1912929B008BD584 /* InfoPlist.strings */; };
		5131240F1912929B008BD584 /* TMCategoriesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5131240E1912929B008BD584 /* TMCategoriesTests.m */; };
		5131241B19129364008BD584 /* TMCategories.h in Headers */ = {isa = PBXBuildFile; fileRef = 513123F71912929B008BD584 /* TMCategories.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5131241F19129370008BD584 /* NSDate+TMHelpers.h in Headers */ = {isa = PBXBuildFile; fileRef = 5131241D19129370008BD584 /* NSDate+TMHelpers.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5131242019129370008BD584 /* NSDate+TMHelpers.m in Sources */ = {isa = PBXBuildFile; fileRef = 5131241E19129370008BD584 /* NSDate+TMHelpers.m */; };
		5131242819129378008BD584 /* UIColor+TMHelpers.h in Headers */ = {isa = PBXBuildFile; fileRef = 5131242219129378008BD584 /* UIColor+TMHelpers.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5131242919129378008BD584 /* UIColor+TMHelpers.m in Sources */ = {isa = PBXBuildFile; fileRef = 5131242319129378008BD584 /* UIColor+TMHelpers.m */; };
		5131242A19129378008BD584 /* UIImage+TMHelpers.h in Headers */ = {isa = PBXBuildFile; fileRef = 5131242419129378008BD584 /* UIImage+TMHelpers.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5131242B19129378008BD584 /* UIImage+TMHelpers.m in Sources */ = {isa = PBXBuildFile; fileRef = 5131242519129378008BD584 /* UIImage+TMHelpers.m */; };
		5131242C19129378008BD584 /* UIView+TMHelpers.h in Headers */ = {isa = PBXBuildFile; fileRef = 5131242619129378008BD584 /* UIView+TMHelpers.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5131242D19129378008BD584 /* UIView+TMHelpers.m in Sources */ = {isa = PBXBuildFile; fileRef = 5131242719129378008BD584 /* UIView+TMHelpers.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		513124051912929B008BD584 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 513123E71912929B008BD584 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 513123EE1912929B008BD584;
			remoteInfo = TMCategories;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		513123ED1912929B008BD584 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		510E90971923BF1600D2846E /* TMTabControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMTabControl.h; sourceTree = "<group>"; };
		510E90981923BF1600D2846E /* TMTabControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMTabControl.m; sourceTree = "<group>"; };
		513123EF1912929B008BD584 /* libTMCategories.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libTMCategories.a; sourceTree = BUILT_PRODUCTS_DIR; };
		513123F21912929B008BD584 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		513123F61912929B008BD584 /* TMCategories-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TMCategories-Prefix.pch"; sourceTree = "<group>"; };
		513123F71912929B008BD584 /* TMCategories.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCategories.h; sourceTree = "<group>"; };
		513123FF1912929B008BD584 /* TMCategoriesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TMCategoriesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		513124001912929B008BD584 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		513124031912929B008BD584 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		5131240A1912929B008BD584 /* TMCategoriesTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TMCategoriesTests-Info.plist"; sourceTree = "<group>"; };
		5131240C1912929B008BD584 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5131240E1912929B008BD584 /* TMCategoriesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCategoriesTests.m; sourceTree = "<group>"; };
		51312418191292C4008BD584 /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		51312419191292C4008BD584 /* TMCategories.podspec */ = {isa = PBXFileReference; lastKnownFileType = text; path = TMCategories.podspec; sourceTree = "<group>"; };
		5131241D19129370008BD584 /* NSDate+TMHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+TMHelpers.h"; sourceTree = "<group>"; };
		5131241E19129370008BD584 /* NSDate+TMHelpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+TMHelpers.m"; sourceTree = "<group>"; };
		5131242219129378008BD584 /* UIColor+TMHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+TMHelpers.h"; sourceTree = "<group>"; };
		5131242319129378008BD584 /* UIColor+TMHelpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+TMHelpers.m"; sourceTree = "<group>"; };
		5131242419129378008BD584 /* UIImage+TMHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+TMHelpers.h"; sourceTree = "<group>"; };
		5131242519129378008BD584 /* UIImage+TMHelpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+TMHelpers.m"; sourceTree = "<group>"; };
		5131242619129378008BD584 /* UIView+TMHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+TMHelpers.h"; sourceTree = "<group>"; };
		5131242719129378008BD584 /* UIView+TMHelpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+TMHelpers.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		513123EC1912929B008BD584 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				513123F31912929B008BD584 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		513123FC1912929B008BD584 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				513124011912929B008BD584 /* XCTest.framework in Frameworks */,
				513124041912929B008BD584 /* UIKit.framework in Frameworks */,
				513124071912929B008BD584 /* libTMCategories.a in Frameworks */,
				513124021912929B008BD584 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		513123E61912929B008BD584 = {
			isa = PBXGroup;
			children = (
				51312418191292C4008BD584 /* LICENSE */,
				51312419191292C4008BD584 /* TMCategories.podspec */,
				513123F41912929B008BD584 /* TMCategories */,
				513124081912929B008BD584 /* TMCategoriesTests */,
				513123F11912929B008BD584 /* Frameworks */,
				513123F01912929B008BD584 /* Products */,
			);
			sourceTree = "<group>";
		};
		513123F01912929B008BD584 /* Products */ = {
			isa = PBXGroup;
			children = (
				513123EF1912929B008BD584 /* libTMCategories.a */,
				513123FF1912929B008BD584 /* TMCategoriesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		513123F11912929B008BD584 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				513123F21912929B008BD584 /* Foundation.framework */,
				513124001912929B008BD584 /* XCTest.framework */,
				513124031912929B008BD584 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		513123F41912929B008BD584 /* TMCategories */ = {
			isa = PBXGroup;
			children = (
				513123F71912929B008BD584 /* TMCategories.h */,
				5131241C19129370008BD584 /* Foundation */,
				5131242119129378008BD584 /* UIKit */,
				513123F51912929B008BD584 /* Supporting Files */,
			);
			path = TMCategories;
			sourceTree = "<group>";
		};
		513123F51912929B008BD584 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				513123F61912929B008BD584 /* TMCategories-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		513124081912929B008BD584 /* TMCategoriesTests */ = {
			isa = PBXGroup;
			children = (
				5131240E1912929B008BD584 /* TMCategoriesTests.m */,
				513124091912929B008BD584 /* Supporting Files */,
			);
			path = TMCategoriesTests;
			sourceTree = "<group>";
		};
		513124091912929B008BD584 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5131240A1912929B008BD584 /* TMCategoriesTests-Info.plist */,
				5131240B1912929B008BD584 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5131241C19129370008BD584 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				5131241D19129370008BD584 /* NSDate+TMHelpers.h */,
				5131241E19129370008BD584 /* NSDate+TMHelpers.m */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		5131242119129378008BD584 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				510E90971923BF1600D2846E /* TMTabControl.h */,
				510E90981923BF1600D2846E /* TMTabControl.m */,
				5131242219129378008BD584 /* UIColor+TMHelpers.h */,
				5131242319129378008BD584 /* UIColor+TMHelpers.m */,
				5131242419129378008BD584 /* UIImage+TMHelpers.h */,
				5131242519129378008BD584 /* UIImage+TMHelpers.m */,
				5131242619129378008BD584 /* UIView+TMHelpers.h */,
				5131242719129378008BD584 /* UIView+TMHelpers.m */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5131241A1912935F008BD584 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5131241F19129370008BD584 /* NSDate+TMHelpers.h in Headers */,
				5131242A19129378008BD584 /* UIImage+TMHelpers.h in Headers */,
				5131242C19129378008BD584 /* UIView+TMHelpers.h in Headers */,
				510E90991923BF1600D2846E /* TMTabControl.h in Headers */,
				5131241B19129364008BD584 /* TMCategories.h in Headers */,
				5131242819129378008BD584 /* UIColor+TMHelpers.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		513123EE1912929B008BD584 /* TMCategories */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 513124121912929B008BD584 /* Build configuration list for PBXNativeTarget "TMCategories" */;
			buildPhases = (
				513123EB1912929B008BD584 /* Sources */,
				513123EC1912929B008BD584 /* Frameworks */,
				513123ED1912929B008BD584 /* CopyFiles */,
				5131241A1912935F008BD584 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TMCategories;
			productName = TMCategories;
			productReference = 513123EF1912929B008BD584 /* libTMCategories.a */;
			productType = "com.apple.product-type.library.static";
		};
		513123FE1912929B008BD584 /* TMCategoriesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 513124151912929B008BD584 /* Build configuration list for PBXNativeTarget "TMCategoriesTests" */;
			buildPhases = (
				513123FB1912929B008BD584 /* Sources */,
				513123FC1912929B008BD584 /* Frameworks */,
				513123FD1912929B008BD584 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				513124061912929B008BD584 /* PBXTargetDependency */,
			);
			name = TMCategoriesTests;
			productName = TMCategoriesTests;
			productReference = 513123FF1912929B008BD584 /* TMCategoriesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		513123E71912929B008BD584 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Tack Mobile";
			};
			buildConfigurationList = 513123EA1912929B008BD584 /* Build configuration list for PBXProject "TMCategories" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 513123E61912929B008BD584;
			productRefGroup = 513123F01912929B008BD584 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				513123EE1912929B008BD584 /* TMCategories */,
				513123FE1912929B008BD584 /* TMCategoriesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		513123FD1912929B008BD584 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5131240D1912929B008BD584 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		513123EB1912929B008BD584 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5131242919129378008BD584 /* UIColor+TMHelpers.m in Sources */,
				5131242D19129378008BD584 /* UIView+TMHelpers.m in Sources */,
				5131242B19129378008BD584 /* UIImage+TMHelpers.m in Sources */,
				5131242019129370008BD584 /* NSDate+TMHelpers.m in Sources */,
				510E909A1923BF1600D2846E /* TMTabControl.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		513123FB1912929B008BD584 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5131240F1912929B008BD584 /* TMCategoriesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		513124061912929B008BD584 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 513123EE1912929B008BD584 /* TMCategories */;
			targetProxy = 513124051912929B008BD584 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5131240B1912929B008BD584 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5131240C1912929B008BD584 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		513124101912929B008BD584 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		513124111912929B008BD584 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		513124131912929B008BD584 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/TMCategories.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TMCategories/TMCategories-Prefix.pch";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = /include;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		513124141912929B008BD584 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/TMCategories.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TMCategories/TMCategories-Prefix.pch";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = /include;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		513124161912929B008BD584 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TMCategories/TMCategories-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TMCategoriesTests/TMCategoriesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		513124171912929B008BD584 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TMCategories/TMCategories-Prefix.pch";
				INFOPLIST_FILE = "TMCategoriesTests/TMCategoriesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		513123EA1912929B008BD584 /* Build configuration list for PBXProject "TMCategories" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				513124101912929B008BD584 /* Debug */,
				513124111912929B008BD584 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		513124121912929B008BD584 /* Build configuration list for PBXNativeTarget "TMCategories" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				513124131912929B008BD584 /* Debug */,
				513124141912929B008BD584 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		513124151912929B008BD584 /* Build configuration list for PBXNativeTarget "TMCategoriesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				513124161912929B008BD584 /* Debug */,
				513124171912929B008BD584 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 513123E71912929B008BD584 /* Project object */;
}
